# 5imple-solution

./: README.md  build.gradle  settings.gradle
dominio/: build.gradle
dominio/src/main/java/com/simple/plataforma/dominio/modelo/: AuditableEntity.java  Country.java
infraestructura/: build.gradle
infraestructura/gradle/wrapper/: gradle-wrapper.properties
infraestructura/src/main/java/com/simple/plataforma/infraestructura/config/: SpringDataConfig.java
infraestructura/src/main/java/com/simple/plataforma/infraestructura/data/: AuthenticationMockup.java
infraestructura/src/main/java/com/simple/plataforma/infraestructura/data/listeners/: CustomAuditorAware.java
infraestructura/src/main/java/com/simple/plataforma/infraestructura/data/repository/: CountryRepository.java  CountryRepositoryCustom.java  CountryRepositoryImpl.java
infraestructura/src/main/java/com/simple/plataforma/infraestructura/data/repository/base/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
infraestructura/src/main/java/com/simple/plataforma/infraestructura/data/repository/specifications/: CountrySpecifications.java
infraestructura/src/main/resources/: db.properties  ehcache.xml  log4j.xml
presentacion/: build.gradle
presentacion/src/main/java/com/simple/plataforma/presentacion/config/: SpringRootConfig.java  SpringWebConfig.java
presentacion/src/main/java/com/simple/plataforma/presentacion/service/: HelloWorldService.java
presentacion/src/main/java/com/simple/plataforma/presentacion/servlet3/: MyWebInitializer.java
presentacion/src/main/java/com/simple/plataforma/presentacion/webapp/: PersonWrapper.java  WelcomeController.java
presentacion/src/main/webapp/WEB-INF/views/jsp/: index.jsp
transversal/: build.gradle
transversal/src/main/java/com/simple/plataforma/transversal/helper/: FakeHelper.java
web/: build.gradle
web/src/main/java/com/mindstorm/config/: SpringDataConfig.java  SpringRootConfig.java  SpringWebConfig.java
web/src/main/java/com/mindstorm/data/: AuthenticationMockup.java
web/src/main/java/com/mindstorm/data/entity/: AuditableEntity.java  Country.java
web/src/main/java/com/mindstorm/data/listeners/: CustomAuditorAware.java
web/src/main/java/com/mindstorm/data/repository/: CountryRepository.java  CountryRepositoryCustom.java  CountryRepositoryImpl.java
web/src/main/java/com/mindstorm/service/: HelloWorldService.java
web/src/main/java/com/mindstorm/servlet3/: MyWebInitializer.java
web/src/main/java/com/mindstorm/webapp/: PersonWrapper.java  WelcomeController.java
web/src/main/resources/: applicationContext.xml
(+6 files in other folders)
