group 'io.5imple'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "war"
//apply plugin: 'jetty' //too old, Jetty6, use gretty
apply plugin: 'org.akhikhl.gretty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
   compile project(":infraestructura")
   compile project(":dominio")
   compile 'org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE'
   compile 'ch.qos.logback:logback-classic:1.1.3'
   compile "javax.servlet:servlet-api:2.5"
   compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
   compile 'org.springframework:spring-aspects:4.1.6.RELEASE'



   compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'

   compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
   compile 'org.hibernate:hibernate-ehcache:4.3.6.Final'

   compile 'c3p0:c3p0:0.9.1.2'
   compile 'mysql:mysql-connector-java:5.1.33'


   //include in compile only, exclude in the war
   providedCompile 'javax.servlet:servlet-api:2.5'
}

//Gretty Embedded Jetty
buildscript {
   repositories {
      jcenter()
   }

   dependencies {
      classpath 'org.akhikhl.gretty:gretty:+'
   }
}

// Don't use Jetty8, even it's a servlet 3.0+ container,
// but not support non-jar WebApplicationInitializer scanning.
// It will cause "No Spring WebApplicationInitializer types detected on classpath"
gretty {
   port = 8080
   contextPath = 'spring4'
   servletContainer = 'jetty9' //tomcat7 or tomcat8
}

