#connection
jdbc.driverClassName = org.gjt.mm.mysql.Driver
jdbc.username=root
jdbc.password=root
jdbc.url = jdbc:mysql://localhost:3306/demo

#jpa
jpa.database=MYSQL
jpa.showSql=true

#hibernate
hibernate.hbm2ddl.auto= update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.autocommit = true
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory

hibernate.generate_statistics = true

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=5
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120