group 'io.5imple'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.springframework:spring-aspects:4.1.6.RELEASE'

    compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'

    compile 'org.hibernate:hibernate-ehcache:4.3.6.Final'

}
