group 'io.5imple'
version '1.0-SNAPSHOT'


apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(":dominio")
    compile 'org.springframework:spring-aspects:4.1.6.RELEASE'

    compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'

    compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
    compile 'org.hibernate:hibernate-ehcache:4.3.6.Final'

    compile 'c3p0:c3p0:0.9.1.2'
    compile 'mysql:mysql-connector-java:5.1.33'
}
